### В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность. В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы.

def mean(i):
    list_1 = {'A', 'a', 'E', 'e', 'I', 'i', 'O', 'o', 'U', 'u', 'L', 'l', 'N', 'n', 'S', 's', 'T', 't', 'R', 'r', 'А', 'а', 'В', 'в', 'Е', 'е', 'И', 'и', 'Н', 'н', 'О', 'о', 'Р', 'р', 'С', 'с', 'Т', 'т'}
    # list_11 = {'А', 'а', 'В', 'в', 'Е', 'е', 'И', 'и', 'Н', 'н', 'О', 'о', 'Р', 'р', 'С', 'с', 'Т', 'т'}
    list_2 = {'D', 'd', 'G', 'g', 'Д', 'д', 'К', 'к', 'Л', 'л', 'М', 'м', 'П', 'п', 'У', 'у',}
    list_3 = {'B', 'b', 'C', 'c', 'M', 'm', 'P', 'p', 'Б', 'б', 'Г', 'г', 'Ё', 'ё', 'Ь', 'ь', 'Я', 'я'}
    list_4 = {'F', 'f', 'H', 'h', 'V', 'v', 'W', 'w', 'Y', 'y', 'Й', 'й', 'Ы', 'ы'}
    list_5 = {'K', 'k', 'Ж', 'ж', 'З', 'з', 'Х', 'х', 'Ц', 'ц', 'Ч', 'ч'}
    list_8 = {'J', 'j', 'X', 'x', 'Ш', 'ш', 'Э', 'э', 'Ю', 'ю'}
    list_10 = {'Q', 'q', 'Z', 'z', 'Ф', 'ф', 'Щ', 'щ', 'Ъ', 'ъ'}
    # list_1 = list_1 + list_11

    if i in list_1:
        return int(1)
    if i in list_2:
        return int(2)
    if i in list_3:
        return int(3)
    if i in list_4:
        return int(4)
    if i in list_5:
        return int(5)
    if i in list_8:
        return int(8)
    if i in list_10:
        return int(10)



word = input("Введите слово: ")
result = 0
for i in word:
    result = result + mean(i)
print(result)
