print("Программа находит степени двойки, не превосходящие заданное число n.")
n = int(input("Введите число n: "))
i = 0
while 2 ** i <= n:
    print(2 ** i)
    i += 1