# Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума). 
# Список можно задавать рандомно

# На входе : [ 1, 5, 88, 100, 2, -4]
# 33
# 200
# Ответ: [2, 3]

from random import randint

count = int(input("Введите кол-во элементов массива: "))
list_1 = [randint(1,50) for _ in range(count)]
print(list_1)
min = int(input("Введите минимальный элемент: "))
max = int(input("Введите максимальный элемент: "))

print([list_1[i] for i in range(count) if min<=list_1[i]and list_1[i]<=max]) 