#  На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

print("Программа находит, какое наименьшее количество монет надо перевернуть, ")
print("чтобы все оказались видны одной стороной.")
n = int(input("Введите количество монет: "))
print("Введите числами, как упала каждая монета. Герб = 0.")
count_zero = 0
count_one = 0
for i in range(n):
    y = int(input())
    if y == 0:
        count_zero += 1
    else:
        count_one += 1
if count_one > count_zero:
    print(count_zero)
else:
    print(count_one)