# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

sumBirbs = int (input ("Введите общее число журавликов: ") )
if sumBirbs % 6 !=0:
    print ("Такое число журавликов дети не могли собрать")
else:
   # print ( f'Петя сделал {sumBirbs // 6}, Катя {sumBirbs // 6 * 4 } и Серёжа {sumBirbs // 6} журавликов')
    print ( f' {sumBirbs // 6}. {sumBirbs // 6 * 4 },  {sumBirbs // 6} ')
    