# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.

a = int(input("Введите целое число A > 1: "))
result = 3
fib = 1
fib1 = 1
while fib < a:
    i = fib
    fib = fib + fib1
    fib1 = i
    result += 1
if a == fib :
    print (f'{result}')
else:
     print (-1)
