# Задача 41
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел. Список закольцован.
# Ввод:       Ввод:
# 5            5
# 1 2 3 4 5    1 5 1 5 1
# Вывод:      Вывод:
# 1            2
# (каждое число вводится с новой строки)

# print([1, 5, 2, 3, 4, 1, 2, 5])
# list_1 = [1, 5, 2, 3, 4, 1, 2, 5]
# count = 0
# for i in range(len(list_1)):
#     if list_1[i] > list_1[i-1] and list_1[i] > list_1[i+1-len(list_1)]:
#         count +=1
# print(count)

#Задача 43
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод:          Вывод:
# 1 2 3 2 3      2

# from random import randint as rd
# count1 = int(input("Введите число элементов массива: "))
# list_1 = [rd(1, 5) for _ in range(count1)]
# print(list_1)
# # result = 0
# # for item in set(list_1):
# #     result += list_1.count(item)//2
# # print(result)
# print(sum([list_1.count(item)//2 for item in set(list_1) ]))

# задача 45
# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 10**5
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод:    Вывод:
# 300      220 284

def sum_dev(number: int):
    summa_1 = 0
    for dev in range(1, number//2 + 1):
        if number % dev == 0:
            summa_1  += dev
    return summa_1

k = int(input("Введите число К: "))
for m in range(1, k+1):
    l = sum_dev(m)
    if sum_dev(l) == m and m < l:
        print(m, " ", l)
